;路径的配置，本文件名称和路径不可修改

[server]
email_host = imap.exmail.qq.com
host_port = 465
from_addr = zonglin_lin@mrxdtech.com
pwd = MRXDlzl123

[content]
email_from = LZL
;多个邮件用,分开
to_addr_list = 249837922@qq.com
email_content = UI自动化测试报告结果，请查收附件
email_subject = UI自动化测试报告
;附件名称不能有中文，否则QQ邮箱的附件会出问题
part_name = UI_test_report.html

[path]
;相对路径
test_case_path = Selenium_Data_Frame\test_case
report_path = Selenium_Data_Frame\report
;这个貌似用不上，test_case的py文件中进行拼接更方便
log_file_path = Selenium_Data_Frame\log\Error.log
cookie_path = Selenium_Data_Frame\public\cookie\cookie.json

