;路径的配置，本文件名称和路径不可修改
[path]
;绝对路径
test_path = G:\Python\Selenium_Data_Frame\test_case
report_path = G:\Python\Selenium_Data_Frame\report
;这个貌似用不上，test_case的py文件中进行拼接更方便
log_file_path = G:\Python\Selenium_Data_Frame\log

