[server]
email_host = imap.exmail.qq.com
host_port = 465
from_addr = XXX
pwd = XXXX

[content]
email_from = LZL
;多个邮件用,分开
to_addr_list = xxx@qq.com,xxxx@qq.com
email_content = UI自动化测试报告结果，请查收附件
email_subject = UI自动化测试报告
;附件名称不能有中文，否则QQ邮箱的附件会出问题
part_name = UI_test_report.html
